.{
    .name = .nice_clock,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xde0f5cfd6f999b08,
    .dependencies = .{
        .SDL = .{
            .url = "https://github.com/agrevster/ZIG-SDL/archive/refs/tags/1.2.tar.gz",
            .hash = "SDL-0.0.0-rR2QyPpjAADa4DV1xnj5za9s2_gJ24AxA-2HgMxhfC72",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#b6e895f73e55d793e61844a8bab17a036631f6be",
            .hash = "zlua-0.1.0-hGRpCxFDBQBTLH7HYIvzCfvr_8xFE6kqLzLFxkcgdWNl",
        },
        .datetime = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime#f0533643245419b5b967679365ab8d56a472c40e",
            .hash = "datetime-0.8.0-cJNXzPbbAQCHDBI-QqciRLaUQ12kd3y_oCXiTbjyqDhT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
