.{
    .name = .nice_clock,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xde0f5cfd6f999b08,
    .dependencies = .{
        .SDL = .{
            .url = "https://github.com/agrevster/ZIG-SDL/archive/refs/tags/1.2.tar.gz",
            .hash = "SDL-0.0.0-rR2QyPpjAADa4DV1xnj5za9s2_gJ24AxA-2HgMxhfC72",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#bf9fc6e6d9c24d5ba53b20acdab657f2fe6cb762",
            .hash = "zlua-0.1.0-hGRpC444BQDrHc6QhcEeGh1eWMwFbl-c21vlGPWjKBfQ",
        },
        .datetime = .{
            .url = "git+https://github.com/agrevster/zig-datetime.git#ceabd7e8962853c9f092750f373d9e8a1a47c605",
            .hash = "datetime-0.8.0-cJNXzPbbAQCHDBI-QqciRLaUQ12kd3y_oCXiTbjyqDhT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
