.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .nice_clock,

    .version = "0.0.0",

    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xde0f5cfd6f999b08,

    .dependencies = .{
        .SDL = .{
            .url = "https://github.com/agrevster/ZIG-SDL/archive/refs/tags/1.1.tar.gz",
            .hash = "SDL-0.0.0-rR2QyENqAACksFSn6S9BieQnMTnY3nicFXhpcAjqiKXg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "common",
        "hardware",
        "simulator",
    },
}
