.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .nice_clock,

    .version = "0.0.0",

    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xde0f5cfd6f999b08,

    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/aidanaden/SDL#2eb04285b3cd21ce692f7642f54eb72a573031f3",
            .hash = "SDL-0.0.0-rR2QyFdqAACizEzl96ncXC0i99GpqdbhmvZbecMqSX2I",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "common",
        "hardware",
        "simulator",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
